# cerebralstratum-backend

./: .devfile.yaml  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  api_test.sh  build-images.sh  devfile.yaml  get_bearer_token_test.sh  hack_modules.sh  openapi.json  openapi.yaml  pom.xml  pom.xml.next  pyproject.toml  qodana.yaml  test-requirements.txt  ubi-null.sh
.che/: che-editor.yaml
.github/: dependabot.yaml
.github/workflows/: build-docs.yaml.yml  code-quality.yaml
.junie/: guidelines.md
.quarkus/: config.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
.tekton/: on-push.yaml  pipelinerun.yaml
Writerside/: c.tree  cs-b.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: ADRs.md  Architecture.md  Contributing.md  Overview.md  Road-Map.md  starter-topic.md
Writerside/topics/ADRs/: 0001-iam-and-device-registration-architecture.md  0002-observability-and-fleet-dashboard-embedding.md  0003-loyalty-programme-integration.md
backend/: README.md  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
backend/src/main/java/controllers/devices/: CANBus.java  CreateDeviceRequest.java  Device.java  DeviceWebSocket.java  Status.java
backend/src/main/java/controllers/locations/: InboundLocation.java  Location.java
backend/src/main/java/controllers/organisations/: OrganisationResource.java
backend/src/main/java/controllers/users/: CreateMeRequest.java  CreateUserRequest.java
backend/src/main/java/repositories/devices/: DeviceEntity.java  DeviceRepository.java  EntityManagerDeviceRepository.java
backend/src/main/java/repositories/locations/: LocationEntity.java
backend/src/main/java/repositories/organisations/: EntityManagerOrganisationRepository.java
backend/src/main/java/repositories/users/: UserEntity.java  UserRepository.java
backend/src/main/proto/: device_stream.proto
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: changeLog.yaml
backend/src/main/resources/db/changeLogs/: 1.0.0.yaml
backend/src/main/resources/devservices/: changeLog.yaml  init.sql  realm.json  testLocationMessage.json
backend/src/main/resources/devservices/changeLogs/: test_data_v1.0.0.yaml
cs-api/: pom.xml
cs-api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
db/: changeLog.yaml
device-data-persist/: pom.xml
device-data-persist/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
device-data-persist/src/main/resources/: application.yml
device-registrar/: README.md  pom.xml
device-registrar/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
device-registrar/src/main/resources/: application.yml
device-simulator/: README.md  pom.xml  start-mqtt.sh  stop-mqtt.sh
device-simulator/src/main/docker/: Dockerfile.jvm  Dockerfile.native
device-simulator/src/main/java/co/blueguardian/cerebralstratum/DeviceSimulator/: DeviceSimulator.java
device-simulator/src/main/resources/: application.yml
flaskr/: __main__.py  main.py
ingress-classifier/: README.md  pom.xml
ingress-classifier/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ingress-classifier/src/main/resources/: application.yml
notification-dispatcher/: README.md  pom.xml
notification-dispatcher/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
notification-dispatcher/src/main/resources/: application.yml
src/: DESCRIPTION  __init__.py  __main__.py  dbapi.py  util.py
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/controllers/auctions/: Auction.java  AuctionWebSocket.java  AuctionsResource.java  CreateAuctionRequest.java  DeleteAuctionRequest.java  UpdateAuctionRequest.java
src/main/java/controllers/bids/: Bid.java  BidsResource.java  CreateBidRequest.java  DeleteBidRequest.java
src/main/java/controllers/devices/: DevicesResource.java  Status.java  UpdateDeviceRequest.java
src/main/java/controllers/locations/: LocationResource.java
src/main/java/controllers/organisations/: CreateOrganisationRequest.java  DeleteOrganisationRequest.java  Organisation.java  UpdateOrganisationRequest.java
src/main/java/controllers/users/: CreateMeRequest.java  CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java  User.java  UserResource.java
src/main/java/repositories/auctions/: AuctionEntity.java  AuctionRepository.java  EntityManagerAuctionRepository.java
src/main/java/repositories/bids/: BidEntity.java  BidRepository.java  EntityManagerBidRepository.java
src/main/java/repositories/devices/: DeviceEntity.java
src/main/java/repositories/locations/: EntityManagerLocationRepository.java  LocationRepository.java
src/main/java/repositories/organisations/: OrganisationEntity.java  OrganisationRepository.java
src/main/java/repositories/users/: EntityManagerUserRepository.java  UserEntity.java
src/main/resources/: application.properties  application.properties.old  application.yml  liquibase.properties
src/main/resources/db/: changeLog.yaml
src/main/resources/db/changeLogs/: 1.0.0.yaml  1.0.1.yaml
src/main/resources/devservices/: init.sql  realm.json
src/test/java/co/blueguardian/: GreetingResourceTest.java
src/versions/: v1.py  v2.py
utils/: README.md  pom.xml
utils/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
utils/src/main/java/Identity/: GroupPermissionChecker.java  Groups.java
utils/src/main/java/co/blueguardian/cerebralstratum/utils/identity/: GroupPermissionChecker.java
utils/src/main/java/co/blueguardian/cerebralstratum/utils/messaging/: LocationMessage.java  LocationMessageDeserializer.java  StatusMessage.java
utils/src/main/java/co/blueguardian/cerebralstratum/utils/uuid/: UUIDv5Generator.java
utils/src/main/resources/: application.yml
utils/src/main/resources/db/changeLogs/: 1.0.0.yaml
utils/src/main/resources/devservices/: init.sql
(+70 files in other folders)
