quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.port=6443
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.dev-ui.cors.enabled=false