quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.http.port=6443
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.dev-ui.cors.enabled=false
quarkus.dev-ui.hosts=alex-silent-auction-demo-backend-backend-api.apps.rosa-zb55q.575m.p1.openshiftapps.com

# Kubernetes
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=silent-auction-pguser-silent-auction,backend-oidc,aws-creds

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml
quarkus.liquibase.default-schema-name=auction
quarkus.datasource.jdbc.url=${jdbc-url}?currentSchema=auction
quarkus.datasource.username=silent-auction
quarkus.datasource.password=${database-password}

# OIDC Configuration
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=https://sso.bastion.blueguardian.co/realms/silent-auction-demo
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=${oidc-secret}
quarkus.oidc.tls.verification=required

# Enable Policy Enforcement
%prod.quarkus.keycloak.policy-enforcer.enable=true
%dev.quarkus.keycloak.policy-enforcer.paths.1.paths=/q
%dev.quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# AWS Configuration
quarkus.s3.devservices.enabled=false
%prod.bucket.name=red-hat-canberra-silent-auction
%dev.bucket.name=red-hat-canberra-silent-auction-qa
quarkus.s3.endpoint-override=
quarkus.s3.aws.region=ap-southeast-1
quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.credentials.static-provider.access-key-id=${aws-access-key-id}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${aws-secret-access-key}