quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.http.port=6443
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
%prod.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.origins=/.*/
quarkus.dev-ui.cors.enabled=false
quarkus.dev-ui.hosts=alex-silent-auction-demo-backend-backend-api.apps.rosa-zb55q.575m.p1.openshiftapps.com
# Kubernetes Configuration
quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets-role-config.name=silent-auction-demo-backend
quarkus.kubernetes-config.secrets=db-creds,backend-oidc
# OpenShift Configuration
quarkus.openshift.deploy=true
quarkus.openshift.name=silent-auction-demo-backend
%prod.quarkus.openshift.namespace=production
quarkus.openshift.route.expose=true
%prod.quarkus.openshift.route.host=silent-auction-backend.apps.rosa-zb55q.575m.p1.openshiftapps.com
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.route.tls.termination=edge
%prod.quarkus.container-image.group=production
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.replicas=3
quarkus.openshift.add-version-to-label-selectors=false
%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".name=namespace-admin
%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".role-name=admin
%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".cluster-wide=false
%prod.quarkus.openshift.rbac.role-bindings."namespace-admin".subjects."silent-auction-demo-backend".name=silent-auction-demo-backend
# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml
quarkus.liquibase.default-schema-name=auction
quarkus.datasource.jdbc.url=${jdbc-url}?currentSchema=auction
quarkus.datasource.username=${jdbc-username}
quarkus.datasource.password=${jdbc-password}
# OIDC Configuration
quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=https://sso.bastion.blueguardian.co/realms/silent-auction-demo
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=${oidc-secret}
quarkus.oidc.tls.verification=required
# Enable Policy Enforcement
%prod.quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.1.paths=/q/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.paths=/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.paths=/openapi
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED